<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chinese-gradient">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 100%;
        }
        body{
            position: relative;
            color: #fff;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 40px;
            background: var(--极光绿);
        }
        .main{
            height: 1000px;
            margin: 90px 0;
            background: var(--灯红酒绿);
        }
        .footer{
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            height: 40px;
            background: var(--天蓝);
        }
    </style>
</head>
<body>
    <div class="header">无论你怎么滑动屏幕，我都是固定不变的</div>
    <div class="main"> 主盒子顶部</div>
    <div class="footer">无论你怎么滑动屏幕，我都是固定不变的</div>
</body>
</html>