<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chinese-gradient">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 100%;
            color: #fff;
        }
        .header{
            height: 5%;
            background: var(--靛蓝);
        }
        .main{
            height: 90%;
            background: var(--天蓝);
            overflow-y: auto;
        }
        .footer{
            height: 5%;
            background: var(--宝石蓝);
        }
        .main>li{
            width: 100%;
            border-bottom: 1px #ccc solid;
            height: 60px;
            text-align: center;
            line-height: 60px;
        }
    </style>
</head>

<body>
    <div class="header">顶部</div>
    <ul class="main">
        <li>内容区域</li>
        <li>内容区域</li>
        <li>内容区域</li>
        <li>内容区域</li>
        <li>内容区域</li>
        <li>内容区域</li>
        <li>内容区域</li>
        <li>内容区域</li>
        <li>内容区域</li>
        <li>内容区域</li>
        <li>内容区域</li>
        <li>内容区域</li>
        <li>内容区域</li>
        <li>内容区域</li>
        <li>内容区域</li>
        <li>内容区域</li>
        <li>内容区域</li>
        <li>内容区域</li>
        <li>内容区域</li>
        <li>内容区域</li>
    </ul>
    <div class="footer">底部</div>
</body>

</html>