<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 在这里用link标签引入中文渐变色 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chinese-gradient">
    <style>
        /* 清除默认样式 */
        * {
            padding: 0;
            margin: 0;
        }

        /* 全屏显示 */
        html,
        body {
            height: 100%
        }

        /* 父元素 */
        ul {
            /* 清除默认样式 */
            list-style: none;

            /* 显示为弹性布局 */
            display: flex;

            /* 允许换行 */
            flex-flow: wrap;
            height: 300px;
        }

        /* 子元素 */
        li {
            /* 宽高都是百分之33*/
            width: 33%;
            height: 33%;

            /* 给个合适的外边距 */
            margin: .5px;

            /* 深蓝渐变 */
            background: var(--紫灰);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        li:hover{
            color: red;
            z-index: 1;
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ul>
    <script>
        const li = document.querySelectorAll("li");
        Array.from(li).forEach((item,index)=>{
            item.addEventListener("click",e=>{
                const text = e.target.innerText;
                alert(text);
            })
        })
    </script>
</body>

</html>