<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        ul{
            width: 100%;
            height: 300px;
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            box-sizing: border-box;
            border-top: 1px #ccc solid;
            border-left: 1px #ccc solid;
        }
        li{
            width: 33%;
            height: 33%;
            border-right: 1px #ccc solid;
            border-bottom: 1px #ccc solid;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        li:hover{
            color: #fff;
            background: red;
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ul>
    <script>
        const lis = document.querySelectorAll("li");
        Array.from(lis).forEach((item,index)=>{
            item.addEventListener("click",e=>{
                alert(e.target.innerText);
            })
        })
    </script>
</body>

</html>