<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: gray;
            columns: 2 auto;
            column-gap: 10px;
        }

        ul {
            height: 100%;
        }

        ul>li {
            list-style: none;
            width: 100%;
            height: 150px;
            background-color: #ffffff;
            margin-bottom: 10px;
        }

        .left {
            margin-left: 10px;
        }

        .right {
            margin-right: 10px;
        }

    </style>
</head>

<body>
    <ul class="left">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul class="right">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>

</html>