<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chinese-gradient">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100%;
        }
        .footer{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            color: #fff;
            background: var(--胭脂红);
            text-align: center;
            line-height: 60px;
        }
        .content{
            margin-top: 70px;
            height: 1000px;
            background: var(--天蓝);
        }
    </style>
</head>
<body>
    <div class="footer">导航栏</div>
    <div class="content"></div>
</body>
</html>